# LG v1.0


LG style keyboard resembling the 2016 v6.5.7 edition.


## Contents:
- Requirements & Other
- Main Layout (Simple-style)
- Symbols (Simple-style)
- More Symbols (Simple-style)
- Number Row (JSON-style)
- NTS

<blockquote><details>
  <summary>v1.0</summary>
                 
<blockquote><details>
  <summary>Requirements & Other</summary>
             
- Always show number row on
- Show Emoji key on
- Work in progress

Goes With: (this LG Theme)
```
{"name":"LG theme v1.0","moreColors":0,"colors":{"accent":{"first":-16725047,"second":false},"keys":{"first":-1,"second":false},"hint_text":{"first":-16770754,"second":false},"spacebar":{"first":-4342339,"second":false},"background":{"first":-2434342,"second":false},"functional_keys":{"first":-5394512,"second":false},"text":{"first":-16777216,"second":false}}}
```

</details></blockquote>

<blockquote><details>
<summary>Codes</summary>

### Main Layout
```
q +
w × ŵ
e ÷ 
r =
t %
y / 
u \
i *
o [
p ]

a @
s $
d !
f #
g :
h ;
j &
k (
l )

z -
x _
c '
v "
b ,
n .
m ?
```
### Symbols
```
+
×
÷
=
% 
/
\
*
€
£

@
$
!
#
:
;
&
(
)

- —
_
'
"
,
.
?
```
### More Symbols
```
￦
¥
°
¿
¡
^
[
]
<
>

~
`
§
μ
¬
Г
´
·
{
}

©
|
¤
Ω
θ
ฯ
```
### Functional Keys
```
N/A
```
### Numbers
```
N/A
```
### Number Row
```
[
    [
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "1" },
        "default": { "label": "1", "popup": { "relevant": [{ "label": "¹" }, { "label": "½" }, { "label": "⅓" }, { "label": "¼" }, { "label": "⅛" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "2" },
        "default": { "label": "2", "popup": { "relevant": [{ "label": "²" }, { "label": "⅔" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "3" },
        "default": { "label": "3", "popup": { "relevant": [{ "label": "³" }, { "label": "¾" }, { "label": "⅜" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "4" },
        "default": { "label": "4", "popup": { "relevant": [{ "label": "⁴" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "5" },
        "default": { "label": "5", "popup": { "relevant": [{ "label": "⁵" }, { "label": "⅝" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "6" },
        "default": { "label": "6", "popup": { "relevant": [{ "label": "⁶" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "7" },
        "default": { "label": "7", "popup": { "relevant": [{ "label": "⁷" }, { "label": "⅞" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "8" },
        "default": { "label": "8", "popup": { "relevant": [{ "label": "⁸" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "9" },
        "default": { "label": "9", "popup": { "relevant": [{ "label": "⁹" }] } }
      },
      { "$": "shift_state_selector",
        "manualOrLocked": { "label": "0" },
        "default": { "label": "0", "popup": { "relevant": [{ "label": "⁰" }, { "label": "ⁿ" }, { "label": "∅" }] } }
      }
    ]
  ]
```
### Numpad
```
N/A
```
### Numpad (landscape)
```
N/A
```
### Phone
```
N/A
```
### Phone symbols
```
N/A
```
### Emoji bottom row
```
N/A
```
### Clipboard bottom row
```
N/A
```
</details></blockquote>

</details></blockquote>

### NTS
NTS: N/A
